Version 1.0;
TestPlan BASE;
# Import "QDFMatrix.qdm.usrv";
Import "BinDefinitions.bdefs";
Import "UservarDefinitions.usrv";
Import "Test_Operations.usrv";
Import "Product_Features.usrv";
Import "TestSetupVars.usrv";
Import "PlatformSetup.usrv";
Import "EnvironmentPyCommands.usrv";
Import "ShmooCGEMSetupVars.usrv";
Import "AxesSetupVars.usrv";
Import "IntecVars.usrv";
Import "IACoreExpSetupVars.usrv";
Import "ContentExecutionSetup.usrv";
Import "Test_Program_Content\\CMV_ARL8B32A_Search.content";
Import "Test_Program_Content\\CMV_ARL8B32A_Search.sbdefs";
Import "Test_Program_Content\\SlimContent.content";
Import "Test_Program_Content\\SlimContent.sbdefs";
Import "Test_Program_Content\\Slim20.content";
Import "Test_Program_Content\\Slim20.sbdefs";
