Version 1.0;

## ----------  Setup for IA Domain (ICXD) ---------- ##

## ICXD - Content Execution Setup -- ##

UserVars DecisionNode
{
	Boolean RebootAndReapplySetup = False;
}
UserVars IAContentSetup
{
	#ContentGroup ContentGroupName = CMV-ARL8B32A-ARL8B32A-H-1C1;
	#ContentGroup ContentGroupName = CMV_ARL8B32A_Search;
	ContentGroup ContentGroupName = Slim20;
	TimeSpan Timeout = "24:20:20";
	String BootStage = "EFI";
	Integer MaxNumberOfTestRuns = 1;
	Integer RequiredNumberOfPasses = 1;
	Integer MaxAllowedFailures = 0;
	Integer MaxAllowedConsecutiveFailures = 0;
	Boolean PostFail = True;
	Boolean PostPass = False;
	String VvarRegex =  '<Vvar\s+Number="(?<number>0x[a-fA-F0-9]+)"\s+Value="(?<value>0x[a-fA-F0-9]+)"\s+\/>';
}

UserVars IAAVXModeSetup
{
	String AVX128 = "128";
	String AVX256 = "256";
	String AVX512 = "512";
	String AMX = "AMX";
}

UserVars IAFrequencySetup
{
	String CoreRatio8 = "8";
	String CoreRatio16 = "16";
	String CoreRatio20 = "20";
	String CoreRatio25 = "25";
	String CoreRatio30 = "30";
    String CoreRatio48 = "48";
}

UserVars IATemperatureSetup
{
	String Temp75 ="75";
	String Temp30 ="30";
	Integer Temp75_int = 75;  #spl integer value created so that the same uservar could be used in the intec vars.usrv to set the temperature
	Integer Temp30_int = 30;  #safe temp 
	String Temp60 = "60";
	Integer Temp60_int = 60;
	String Temp80 = "80";
	Integer Temp80_int = 80;
}

UserVars IAVoltageSetup
{
	Double MaxVoltageCR_8 = 0.7;
	Double MaxVoltageCR_16 = 0.71;
	Double MaxVoltageCR_20 = 0.76;
	Double MaxVoltageCR_24 = 0.82;
	Double MaxVoltageCR_30 = 0.92;
	Double MaxVoltageCR_35 = 1.07;
    Double MaxVoltageCR_48 = 1.2;
	
	Double MinVoltage = 0.48;
}

UserVars IARingSetup
{
	String RingRatio8 = "8";
	String RingRatio14 = "14";
	String RingRatio20 = "20";
	String RingRatio28 = "28";
	String RingRatio34 = "34";
	String RingRatio39 = "39";
}

UserVars IASSFSetup
{
	String ShmooExperimentName = "IACore_SSF";
	String ShmooDomainName = "IACore";
	Array<String> ShmooLimiterDestination = null;
	Array<ShmooAxis> IAShmooAxes = [
          ARLSShmooAxes.FrequencyAxis,
		  ARLSShmooAxes.TemperatureAxis,
		  ARLSShmooAxes.VoltageAxis
		];
	Boolean IsPostScrubEnabled = False;

	## For multi-dimension setup
	Array<String>FrequencyValues = [IAFrequencySetup.CoreRatio30, IAFrequencySetup.CoreRatio20];
	Array<String>AVXModeValues = [IAAVXModeSetup.AVX512];
	Array<String>TemperatureValues = [IATemperatureSetup.Temp80];
	Array<String>RingValues = [IARingSetup.RingRatio14, IARingSetup.RingRatio20];

	## Axis Name
	String AVXModeAxisName = "Set_AVX_Mode";
	String FrequencyAxisName = "Core_Ratio_Global";
	String TemperatureAxisName = "DTS";
	String VoltageAxisName = "Core0";
	String RingAxisName = "Ring_Ratio";

	## Only Shmoo CGEM required VFCurve to be defined. Do make sure that the VF Curve names are aligned with the Axis Name for that Shmoo / Search run
	String VFCurveVoltageName = IASSFSetup.VoltageAxisName;
	String VFCurveFrequencyName = IASSFSetup.FrequencyAxisName;	
}

